REACT_APP_FIREBASE_API_KEY=AIzaSyBI5iEHOMKfM5gR9PJCLDAZeVBGo1qbdtg
REACT_APP_FIREBASE_AUTH_DOMAIN=logistic-79c67.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://logistic-79c67-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=logistic-79c67
REACT_APP_FIREBASE_STORAGE_BUCKET=logistic-79c67.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829163065021
REACT_APP_FIREBASE_APP_ID=1:829163065021:web:83a4f9713b6a98939cf1d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FYDN94CL0V
